{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 Tuesday, September 12, 2017 -- 18:13:29
\f1\i0 \cf0 \

\f2\b t tests
\f1\b0  - 
\f3 Means: Difference between two dependent means (matched pairs)
\f1 \
\

\f2\b Analysis:
\f1\b0 	
\f3 Sensitivity: Compute required effect size 
\f1 \

\f2\b Input:
\f1\b0 		
\f3 Tail(s)                       	=	One
\f1 \
			
\f4 \uc0\u945 
\f3  err prob                    	=	.05
\f1 \
			
\f3 Power (1-
\f4 \uc0\u946 
\f3  err prob)          	=	0.9
\f1 \
			
\f3 Total sample size             	=	37
\f1 \

\f2\b Output:
\f1\b0 		
\f3 Noncentrality parameter 
\f4 \uc0\u948 
\f3      	=	2.9832092
\f1 \
			
\f3 Critical t                    	=	1.6882977
\f1 \
			
\f3 Df                            	=	36
\f1 \
			
\f3 Effect size dz                	=	0.4904366
\f1 \
}